#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

gropoint	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

getModel	KEYWORD2
getParameter	KEYWORD2
getParameter1	KEYWORD2
getUnits	KEYWORD2
getUnits1	KEYWORD2
getSensorAddress	KEYWORD2
getSensorBaud	KEYWORD2
getSensorParity	KEYWORD2
getSensorInfo	KEYWORD2
getSerialNumber	KEYWORD2
getVersion	KEYWORD2
restartCommunications	KEYWORD2
startMeasurement	KEYWORD2
stopMeasurement	KEYWORD2
getInputRegisters	KEYWORD2
getValues	KEYWORD2
getTemperatureValues	KEYWORD2
setDebugStream	KEYWORD2
stopDebugging	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GPLP2	LITERAL1
GPLP3	LITERAL1
GPLP4	LITERAL1
GPLP5	LITERAL1
GPLP6	LITERAL1
GPLP8	LITERAL1
GPLPX	LITERAL1
