name=GroPointModbus
version=0.1.1
author=Anthony Aufdenkampe <aaufdenkampe@limno.com>
maintainer=Anthony Aufdenkampe <aaufdenkampe@limno.com>
sentence=Arduino library for communication with GroPoint soil moisture sensors via Modbus.
paragraph=
category=Sensors
url=https://github.com/EnviroDIY/GroPointModbus
architectures=avr,sam,samd
depends=SensorModbusMaster
includes=GroPointModbus.h
