; PlatformIO Project Configuration File
;
; For use within EnviroDIY ModularSensors, see:
; https://github.com/EnviroDIY/ModularSensors/blob/master/docs/FAQ/Developer-Setup.md

[platformio]
description = GroPointModbus Library
default_envs = mayfly
; src_dir = examples/GetValues
src_dir = utilities/ChangeParity

[env]
monitor_speed = 115200
framework = arduino
; deep search for dependencies, evalulating preprocessor conditionals
lib_ldf_mode = deep+
; look for the library directory
; You need to add . (meaning the current project folder) to your lib_extra_dirs directory, not src. 
; Without a . it's searching for the library files in asrc subdirectory of the lib_extra_dirs directory, 
; so it doesn't find the library files because there in ./src not ./src/src.
; https://community.platformio.org/t/finding-libraries-in-subfolders-submodules-on-git/1508/12
lib_extra_dirs = .
; We have to ignore these folders or PlatformIO will double count all the dependencies
lib_ignore =
    .git
    .pio
    .vscode
    doc
    examples
    utilities
; All these library dependencies must be listed out since we're in the library
; source code and won't read the dependencies from the library.json like a
; typical user would
lib_deps =
    envirodiy/SDI-12
    envirodiy/SensorModbusMaster
; The directories for the ModularSensors library source code
build_src_filter =
    +<*>
    +<../../src>
; Some common build flags
build_flags =
    ; -D SDI12_EXTERNAL_PCINT


[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = .  ; See http://docs.platformio.org/en/latest/projectconf/section_env_library.html#projectconf-lib-extra-dirs
; You probably need some software serial libraries
lib_deps =
    ${env.lib_deps}
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
    https://github.com/PaulStoffregen/AltSoftSerial.git
; Any extra build flags you want
build_flags =
    ${env.build_flags}
    -D STANDARD_SERIAL_OUTPUT=Serial
    -D DEBUGGING_SERIAL_OUTPUT=Serial
    -D DEEP_DEBUGGING_SERIAL_OUTPUT=Serial
