/**
 * @page page_the_examples
 * @m_innerpage{example_get_values}
 * @m_innerpage{example_change_modbus_settings}
 */
/**
 * @example{lineno} GetValues.ino @m_examplenavigation{example_get_values,} @m_footernavigation
 * @brief This prints basic meta-data about a sensor to the first serial port and then begins taking measurements from the sensor.
 */
/**
 * @example{lineno} ChangeModbusSettings.ino @m_examplenavigation{example_change_modbus_settings,} @m_footernavigation
 * @brief This polls the sensor for some of its setup information, and then polls the sensor every several seconds for values, and displays the values on an SSD1306 128x64 LCD board.
 */
